<!-- Component: form-delete -->
<div id="modal-delete" class="modal">
    <div class="modal-content">
        <h4 id="modal-delete-title"></h4>
        <div class="modal-main">
            <div class="row">
                <p class="p-3 red lighten-3" id="alert-text"></p>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="modal-close waves-effect btn-flat" id="modal-close"><i class="material-icons left">undo</i> Cancel</button>
        <button class="waves-effect waves-red btn-flat red lighten-3" id="modal-remove"><i class="material-icons left">delete_forever</i> DELETE</button>
    </div>
</div>