<!-- Component: list -->
<table class="data-table striped orange lighten-2 tablesorter">
    <thead class="amber accent-4">
        <tr>
            <th>id <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th>name <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th>kraftstoff <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th>farbe <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th>bauart <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th>tank <i class="material-icons right table-icons">arrow_drop_down</i></th>
            <th data-sorter="false">action <i class="material-icons right table-icons">arrow_drop_down</i></th>
        </tr>
    </thead>

    <tbody id="table-body">
        <!-- <tr>
            <td>1</td>
            <td>TESLA Model X</td>
            <td>Elektro</td>
            <td class="color-col">
                <div class="color" style="background-color: #000000;">
                </div>
                <p style="color: #000000;">#000000</p>
            </td>
            <td>Limousine</td>
            <td>0</td>
            <td data-id="3">
                <span class="material-icons blue-text mode-tanken">directions_car</span>
                <span class="material-icons green-text mode-edit">mode_edit</span>
                <span class="material-icons red-text mode-delete">delete</span>
            </td>
        </tr> -->
    </tbody>
</table>

<div class="row mt-2">
    <div class="col s12 m6 l6">
        <span id="total_reg"></span>
    </div>

    <div class="col s12 m6 l6 right-align">
        <p class="me-2 inline">Limit:</p>
        <button class="waves-effect waves-light btn sort" data-value="1">1</button>
        <button class="waves-effect waves-light btn sort" data-value="5">5</button>
        <button class="waves-effect waves-light btn sort" data-value="10">10</button>
        <button class="waves-effect waves-light btn sort" data-value="20">20</button>
        <button class="waves-effect waves-light btn sort" data-value="0">ALL</button>
    </div>
</div>

<div class="row mt-5 s12 m12 l12">
    <ul class="center pagination pager" id="ul-pagination"></ul>
</div>

<!-- Mustache Template -->
<script id="record-template" type="x-tmpl-mustache">
    {{#data}} {{#.}}
    <tr class="animate__animated animate__bounceIn">
        <td>{{id}}</td>
        <td>{{name}}</td>
        <td>{{kraftstoff}}</td>
        <td class="color-col">
            <div class="color" style="background-color: {{color}};">
            </div>
            <p style="color: {{color}};">{{color}}</p>
        </td>
        <td>{{bauart}}</td>
        <td>{{tank}}</td>
        <td data-id="{{id}}">
            <span class="material-icons blue-text mode-tanken">directions_car</span>
            <span class="material-icons green-text mode-edit">mode_edit</span>
            <span class="material-icons red-text mode-delete">delete</span>
        </td>
    </tr>
    {{/.}} {{/data}}
</script>