  <div class="row">
    <p>Alle mit '*' markierten Felder sind Pflichtfelder.</p>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">desktop_mac</i>
      <input id="artikelbezeichnung" type="text" class="validate" value="">
      <label class="active" for="artikelbezeichnung">Artikelbezeichnung*</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">local_offer</i>
      <input id="kategorie" type="text" class="validate" value="Computer"> <!-- -->
      <label class="active" for="kategorie">Kategorie*</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">battery_alert</i>
      <input id="zustand" type="text" class="validate" value="Neu"> <!---->
      <label class="active" for="zustand">Zustand*</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">attach_money</i>
      <input id="preis" type="number" class="" value="">
      <label class="active" for="preis">Preis</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">insert_comment</i>
      <input id="bemerkungen" type="text" class="">
      <label class="active" for="bemerkungen">Bemerkungen</label>
    </div>
    <input id="id" name="id" type="hidden" value="">
  </div>


  </div>