<div class="row">
    <div class="input-field col s12 m6 l6">
        <input id="field-id" type="number" class="validate" value="0" disabled>
        <label for="field-id">ID</label>
    </div>
    <div class="input-field col s12 m6 l6">
        <input id="field-name" type="text" class="validate length" data-length="120" required>
        <label for="field-name">Name</label>
    </div>
</div>
<div class="row">
    <div class="input-field col s12 m6 l6">
        <select id="field-kraftstoff" required>
            <option disabled selected>Choose your option</option>
            <option value="Diesel">Diesel</option>
            <option value="Benzin">Benzin</option>
            <option value="Elektro">Elektro</option>
        </select>
        <label for="field-kraftstoff">Kraftstoff</label>
    </div>
    <div class="input-field col s12 m6 l6">
        <input id="field-bauart" type="text" class="validate" required>
        <label for="field-bauart">Bauart</label>
    </div>
</div>
<div class="row">
    <div class="input-field col s12 m6 l6">
        <input type="color" id="field-farbe" value="#ffffff">
        <label for="field-farbe" style="position: unset;">Color</label>
    </div>
    <div class="input-field col s12 m6 l6">
        <input type="range" id="field-tank" min="0" max="100" />
        <label for="field-tank" id="label-tank">tank</label>
    </div>
</div>
