<table class="data-table striped orange lighten-2">
    <thead class="amber accent-4">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>kraftstoff</th>
            <th>farbe</th>
            <th>bauart</th>
            <th>tank</th>
            <th>action</th>
        </tr>
    </thead>

    <tbody id="table-body">
        <!-- <tr>
            <td>1</td>
            <td>VW Passat</td>
            <td>Diesel</td>
            <td class="color-col">
                <div class="color" style="background-color: #808080;">
                </div>
                <p style="color: #808080;">#808080</p>
            </td>
            <td>Limousine</td>
            <td>0</td>
            <td data-id="1">
                <span class="material-icons blue-text mode-tanken">directions_car</span>
                <span class="material-icons green-text mode-edit">mode_edit</span>
                <span class="material-icons red-text mode-delete">delete</span>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>TESLA Model S</td>
            <td>Elektro</td>
            <td class="color-col">
                <div class="color" style="background-color: #ffffff;">
                </div>
                <p style="color: #ffffff;">#ffffff</p>
            </td>
            <td>Limousine</td>
            <td>0</td>
            <td data-id="2">
                <span class="material-icons blue-text mode-tanken">directions_car</span>
                <span class="material-icons green-text mode-edit">mode_edit</span>
                <span class="material-icons red-text mode-delete">delete</span>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>TESLA Model X</td>
            <td>Elektro</td>
            <td class="color-col">
                <div class="color" style="background-color: #000000;">
                </div>
                <p style="color: #000000;">#000000</p>
            </td>
            <td>Limousine</td>
            <td>0</td>
            <td data-id="3">
                <span class="material-icons blue-text mode-tanken">directions_car</span>
                <span class="material-icons green-text mode-edit">mode_edit</span>
                <span class="material-icons red-text mode-delete">delete</span>
            </td>
        </tr> -->
    </tbody>
</table>

<div class="row mt-3">
    <button class="waves-effect waves-light btn sort" data-value="0">ALL</button>
    <button class="waves-effect waves-light btn sort" data-value="1">1</button>
    <button class="waves-effect waves-light btn sort" data-value="5">5</button>
    <button class="waves-effect waves-light btn sort" data-value="10">10</button>
</div>

<script id="record-template" type="x-tmpl-mustache">
    {{#data}} {{#.}}
    <tr class="animate__animated animate__slideInLeft">
        <td>{{id}}</td>
        <td>{{name}}</td>
        <td>{{kraftstoff}}</td>
        <td class="color-col">
            <div class="color" style="background-color: {{color}};">
            </div>
            <p style="color: {{color}};">{{color}}</p>
        </td>
        <td>{{bauart}}</td>
        <td>{{tank}}</td>
        <td data-id="{{id}}">
            <span class="material-icons blue-text mode-tanken">directions_car</span>
            <span class="material-icons green-text mode-edit">mode_edit</span>
            <span class="material-icons red-text mode-delete">delete</span>
        </td>
    </tr>
    {{/.}} {{/data}}
</script>