<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autohaus</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- meta tags -->
        <meta name="author" content="Timo Kluser">
        <meta name="description" content="Test website for company xyz">
        <meta name="keywords" content="test, company xyz, location xyz">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="company xyz">

        <!-- normalize css -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- FIRST JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- !: Custom script for this component -->
        <script>
            // JQuery - Document ready
            $(function() {
                // Initialization der select
                $('select').formSelect();

                setTimeout(InputSet, 2000); // zwei sekunden warten, dann funktion aufrufen

                // Click - Event
                $('#WerteLesen').click(function() {
                    // Funktion aufrufen
                    getValue();
                });
            });

            function InputSet() {
                // Wert setzten
                $('#select2').val('g');
                $('select').formSelect();
                console.info('Select aktualisiert');
            }

            function getValue() {
                // Wert lesen
                var tmpVar1 = $('#select1').val();
                console.warn('Wert im select 1: ' + tmpVar1);
                var tmpVar2 = $('#select2').val();
                console.warn('Wert im select 2: ' + tmpVar2);
                $('body').append(tmpVar1 + ' / ' + tmpVar2);
            }
        </script>
        <!-- !: End script -->


        <!-- !: Custom Styles for this component -->
        <style>
            .topmargin {
                margin-top: 30px;
            }
            /* Input Feld - underline color bei focus */
            
            .input-field input[type=text]:focus {
                border-bottom: 2px solid red !important;
                -webkit-box-shadow: 0 2px 0 0 red !important;
                -moz-box-shadow: 0 2px 0 0 red !important;
                box-shadow: 0 2px 0 0 red !important;
            }
            
            .dropdown-content li>a,
            .dropdown-content li>span {
                color: black;
            }
            
            #Absatz1 {
                text-align: center;
            }
        </style>
        <!-- !: End Styles -->
    </head>

    <body>
        <h2 class="center">Select</h2>
        <p id="Absatz1">
            <a class="center" href="https://materializecss.com/select.html" target="_blank">https://materializecss.com/select.html</a>
        </p>
        <hr>

        <h3 class="center">Select mit HTML selected</h3>
        <div class="topmargin row">
            <div class="input-field col s4 offset-s4">
                <select id="select1">
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
            </div>
        </div>

        <h3 class="center">Select mit JS selected</h3>
        <p class="center">Wert wird nach 2 Sekunden gesetzt.</p>
        <div class="topmargin row">
            <div class="input-field col s4 offset-s4">
                <select id="select2">
                    <option value="r">Rot</option>
                    <option value="g">Grün</option>
                    <option value="b">Blau</option>
                </select>
                <label>Materialize Select</label>
            </div>
        </div>
        <p id="Absatz1">
            <button class="btn" id="WerteLesen">Werte auslesen</button>
        </p>
    </body>

</html>