<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autohaus</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- meta tags -->
        <meta name="author" content="Timo Kluser">
        <meta name="description" content="Test website for company xyz">
        <meta name="keywords" content="test, company xyz, location xyz">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="company xyz">

        <!-- normalize css -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- FIRST JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- !: Custom script for this component -->
        <script>
            $(function() {

                setTimeout(setRadio, 2000); // zwei sekunden warten, dann funktion aufrufen

                // Click - Event
                $('#WerteLesen').click(function() {
                    // Funktion aufrufen
                    getValue();
                });
            });

            function setRadio() {
                // Wert setzten
                $("input:radio").each(function() {
                    if ($(this).val() == "y") {
                        $(this).attr('checked', 'checked');
                    }
                });

            }

            function getValue() {
                // Wert lesen
                // !: Klasse mit .text noch hinzufügen => input:radio.text
                $("input:radio").each(function() {
                    if ($(this).prop('checked')) {
                        console.log("Vaule = " + $(this).val());
                        $('body').append('Value = ' +
                            $(this).val() + ' / ');
                    }
                });
            }
        </script>
        <!-- !: End script -->


        <!-- !: Custom Styles for this component -->
        <style>
            .topmargin {
                margin-top: 30px;
            }
            
            [type="radio"]:checked+span:after,
            [type="radio"].with-gap:checked+span:before,
            [type="radio"].with-gap:checked+span:after {
                border: 2px solid red;
            }
            
            [type="radio"]:checked+span:after,
            [type="radio"].with-gap:checked+span:after {
                background-color: red;
            }
            
            #Absatz1 {
                text-align: center;
            }
        </style>
        <!-- !: End Styles -->
    </head>

    <body>
        <h2 class="center">RADIO - Buttons</h2>
        <p id="Absatz1">
            <a class="center" href="https://materializecss.com/radio-buttons.html" target="_blank">https://materializecss.com/radio-buttons.html</a>
        </p>
        <hr>

        <h3 class="center">Button mit HTML checked</h3>
        <p class="center">Per JS wird nach 2 Sekunden ein anderer gesetzt.</p>
        <div class="topmargin row">
            <div class="input-field col s4 offset-s4">
                <label>
                <input name="group1" value="r" type="radio" checked />
                <span>Red</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input name="group1" value="y" type="radio" />
                <span>Yellow</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input name="group1" value="g" type="radio" class="with-gap" />
                <span>Green</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input name="group1" value="b" type="radio" disabled="disabled" />
                <span>Brown</span>
            </label>
            </div>
        </div>

        <p id="Absatz1">
            <button class="btn" id="WerteLesen">Werte auslesen</button>
        </p>
    </body>

</html>