<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modul 307 - Prüfung</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="data/favicon.ico" type="image/x-icon">
  <link rel="icon" href="data/favicon.ico" type="image/x-icon">

  <!-- meta tags -->
  <meta name="author" content="Mattia Müggler">
  <meta name="description" content="Das ist die Prüfungs-Website von Mattia Müggler">
  <meta name="keywords" content="ÜK, M307, Modul 307">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="Mattia Müggler">

  <!-- External Style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- External Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>


  <!-- Selfmade Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/ownFramework.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Selfmade Script -->
  <script src="js/script.js"></script>

</head>
<body>

  <nav class="">
    <!-- grey lighten-1 -->
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"> <i class="material-icons" id="home-icon">home</i>HOME</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Sass</a></li>
        <li><a href="#">Components</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>
  </nav>

  <!-- Modal Structure -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h4 id="modal-title">Modal Header</h4>
      <!-- <span id="elementID"></span> -->
      <p id="modal-content"></p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat cancel bgColorLightGreyHover borderDarkGrey"><i
          class="material-icons">cancel</i></a>
      <a href="#!" id="sichern"
        class="modal-close waves-effect waves-green btn-flat bgColorLightGreyHover borderDarkGrey"><i
          class="material-icons">save</i></a>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="delModal" class="modal">
    <div class="modal-content">
      <h4 id="delModal-title">Modal Header</h4>
      <!-- <span id="elementID"></span> -->
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat cancel bgColorLightGreyHover borderDarkGrey"><i
          class="material-icons">cancel</i></a>
      <a href="#!"
        class="modal-close waves-effect waves-green btn-flat deleteToast bgColorLightGreyHover borderDarkGrey"><i
          class="material-icons">delete</i></a>
    </div>
  </div>


  <data-table></data-table>


  <footer class="page-footer footer-position">
    <!--  grey lighten-1 -->
    <div class="footer-copyright">
      <div class="container">
        <span id="footer-content"></span>
      </div>
    </div>
  </footer>
</body>





</html>