<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autohaus</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- meta tags -->
        <meta name="author" content="Timo Kluser">
        <meta name="description" content="Test website for company xyz">
        <meta name="keywords" content="test, company xyz, location xyz">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="company xyz">

        <!-- normalize css -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- FIRST JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- !: Custom script for this component -->
        <script>
            $(function() {

                setTimeout(setRadio, 2000); // zwei sekunden warten, dann funktion aufrufen

                // Click - Event
                $('#WerteLesen').click(function() {
                    // Funktion aufrufen
                    getValue();
                });
            });

            function setRadio() {
                // Wert setzten
                var myvar = 1;
                if (myvar == 1) {
                    $('#checkbox2').prop("checked", true);
                }
            }

            function getValue() {
                // Wert lesen
                var i = 1;
                $('body').append('<hr><p id="Absatz1">');
                $("input:checkbox").each(function() {
                    if ($(this).prop('checked')) {
                        console.log("Checkbox " + i + " = 1");
                        $('body').append("Checkbox " + i + " = 1");

                    } else {
                        console.log("Checkbox " + i + " = 0");
                        $('body').append("Checkbox " + i + " = 0");
                    }
                    $('body').append("<br>");
                    i++;
                });
                $('body').append('</p>');
            }
        </script>
        <!-- !: End script -->


        <!-- !: Custom Styles for this component -->
        <style>
            .topmargin {
                margin-top: 30px;
            }
            
            [type="checkbox"]:checked+span:before,
            [type="checkbox"]:checked+span:not(.lever):before,
            [type="checkbox"].with-gap:checked+span:before {
                border-right: 2px solid red;
                border-bottom: 2px solid red;
            }
            
            #Absatz1 {
                text-align: center;
            }
        </style>
        <!-- !: End Styles -->
    </head>

    <body>
        <h2 class="center">Checkboxes</h2>
        <p id="Absatz1">
            <a class="center" href="https://materializecss.com/checkboxes.html" target="_blank">https://materializecss.com/checkboxes.html</a>
        </p>
        <hr>

        <h3 class="center">HTML checked</h3>
        <p class="center">Per JS wird nach 2 Sekunden Yellow gesetzt.</p>
        <div class="topmargin row">
            <div class="input-field col s4 offset-s4">
                <label>
                <input id="checkbox1" name="checkbox1" value="r" type="checkbox" checked />
                <span>Red</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input id="checkbox2" name="checkbox2" value="y" type="checkbox" />
                <span>Yellow</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input id="checkbox3" name="checkbox3" value="g" type="checkbox" class="with-gap" />
                <span>Green</span>
            </label>
            </div>
            <div class="input-field col s4 offset-s4">
                <label>
                <input id="checkbox4" name="checkbox4" value="b" type="checkbox" disabled="disabled" />
                <span>Brown</span>
            </label>
            </div>
        </div>

        <p id="Absatz1">
            <button class="btn" id="WerteLesen">Werte auslesen</button>
        </p>
    </body>

</html>